@font-face {
    font-family: Montserrat;
    src: url('../masterial/font/Montserrat-Medium.ttf');
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    background-image: url('../masterial/image/bgrhomepage/bgrhomepage.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    font-family: Montserrat;
}

header{
    width: 100%;
    position: fixed;
    z-index: 10;
}

.top-bar{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 35% 15% 15% 15% 15% 5%;
    text-align: center;
    background-color: black;
    /* background: linear-gradient(to right bottom, #ffa400, #e74c3c); */
    opacity: 0.9;
}

.top-bar img{
    margin: 0;
    height: 80px;
    width: 300px;
}

.top-bar a{
    color: #f2f2f2;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: background;
}

.top-bar a:hover{
    color: #F98607;
    background-color: #404040;
}
.header-page{
    width: 100%;
    height: 60%;
    /* overflow: hidden; */
}

.header-page img{
    width: 100%;
    height: calc(width/19*6);
    box-shadow: 0px 10px 15px #404040;
}
/* body page------------------------------------- */
.body-page{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-column-gap: 20px;
}

.left-bar{
    top: 20%;
    position: sticky;
    display: grid;
    grid-template-columns: 1fr;
    /* background: linear-gradient(to right bottom, #ffa400, #e74c3c); */
    background: black;
    opacity: 0.9;
    overflow: hidden;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    height: fit-content;
}
.left-bar a{
    color: #f2f2f2;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 20px;
    font-size: 14px;
    font-weight: bolder;
    /* box-sizing: border-box; */
    /* box-shadow: 5px 0px 5px #404040; */
    transition: 0.5s;
    transition-property: background;
}

.left-bar a:hover{
    color: #F98607;
    background-color: #404040;
}

.left-bar a i{
    padding-right: 10px;
}
/* product list */
.product-list{
    padding-bottom: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px;
}

.title{
    display: grid;
    grid-template-columns: 1fr 9fr;
    text-align: center;
}
.title hr{
    border: 2px solid #F98607;
    display: flex;
    justify-content: center;
}
.category{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    /* padding-bottom: 20px; */
}
.category .product {
    background: #f2f2f2;
    position: relative;
    width: 270px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    justify-self: center;
}

.product .product_img{
    width: 100%;
    height: calc(2/3*width);
    display: block;
}

.product .name{
    color: #404040;
    width: 100%;
    text-align: center;
    font-size: 18px;
    display: block;
}

.product .description{
    color: #404040;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    font-size: 10px;
    height: 15%;
    display: block;
}

.product .price{
    color: #A80000;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: bolder;
    display: block;
}

.product .choose_btn{
    z-index: 2;
    color: #f2f2f2;
    background: #A80000;
    position: absolute;
    bottom: 10px;
    left: 50%;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    transform: translate(-50%);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.info_view{
    z-index: 20;    
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-self: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s;
}
.info_view.active{
    opacity: 1;
    visibility: visible;
}
.info_view hr{
        width: 368px;
        border-color: #A80000; 
    }
    .info_card{
        position: relative;
        display: flex;
        width: 700px;
        height: 600px;
        margin: 300px;
    }
        .info_card .closeViewInfo_btn{
                color: #A80000;
                z-index: 3;
                position: absolute;
                right: 0;
                font-size: 20px;
                margin: 20px;
                cursor: pointer;
            }
        .info_card .info_img{
            position: relative;
            width: 270px;
            height: 100%;
            overflow: hidden;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        .info_card img{
            z-index: 2;
            position: relative;
            width: calc(height/2*3);
            margin-left: -70%;
            height: 100%;
        }
        .info_card .info{
            z-index: 2;
            background: #f2f2f2;
            display: inline-block;
            width: 430px;
            height: 100%;
            box-sizing: border-box;
            padding: 30px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
            .info_card .info h2{
                font-size: 20px;
                color: #404040;
                padding-bottom: 10px;
            }
            .info_card .info p{
                font-size: 10px;
                color: #404040;
                padding-bottom: 10px;
            }

            .info_card .info .part form{
                padding-bottom: 10px;
            }
                .info_card .info .part form{
                    /* line-height: 40px; */
                    padding-left: 50px;
                    font-size: 14px;
                }
                .info_card .info .part h3{
                    color: #404040;
                    font-size: 16px;
                    text-align: center;
                }
                .info_card .info .part span{
                    float: right;
                }


        .info_card .info .final{
            padding-top: 20px;
        }
            .info_card .info .final input{
                padding: 2px 2px;
            }
            .info_card .info .final a{
                font-size: 14px;
                float: right;
                font-weight: 900;
                color: #f2f2f2;
                background-color: #F98607;
                padding: 2px 20px;
                text-decoration: none;
                border-radius: 5px;
            }
            .info_card .info .final .price{
                font-size: 16px;
                color: #f2f2f2;
                background-color: #A80000;
                padding: 2px 30px;
                margin: 10px;
                border-radius: 5px;
            }

.voucher{
    position: sticky;
    top: 20%;
    /* background: #f2f2f2; */
    height: fit-content;
    /* border-radius: 4px;
    border: 2px solid orange; */
}
.voucher a{
    /* color: black; */
    width: 100%;
    /* line-height: 60px; */
    /* text-decoration: none;
    font-size: 24px;
    font-weight: bolder; */
}

.voucher a img{
    width: 100%;
    height: calc(width/3*2); 
}
/* foot page---------------------------- */
.foot-page{
    width: 100%;
    margin: 0;
}
    .foot-page .bgr{
        width: 100%;
        position: absolute;
        height: 371px;
    }
    .foot-page .contact{
        width: 100%;
        height: 371px;
        position: absolute;
        background-color: black;
        opacity: 0.85;
    }
    .foot-page .logo{
        width: 345px;
        height: 90px;
        position: absolute;
        margin-top: 110px;
        margin-left: 225px;
    }
    .foot-page p{
        color: #f2f2f2;
        position: absolute;
        font-family: Montserrat;
        font-size: 14px;
        letter-spacing: 2px;
        margin-top: 200px;
        margin-left: 250px;
    }

/* .container {
    background-image: linear-gradient(to right bottom, #ffa400, #e74c3c);
    height: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 12% 88%;
  }

  .item {
    color: black;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 2px solid orange;
  } */



  .popup_screen{
    z-index: 99999;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s ease;
    transition-property: visibility;
}

.popup_screen.active{
    visibility: visible;
}

.popup_box{
    position: relative;
    background: black;
    opacity: 0.9;
    max-width: 360px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 20px;
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px black;
    border: #F98607;
    border-style: solid;
}

    .popup_box img{
        width: 111px;
        height: 147px;
    }

    .popup_box div{
        margin-left: 10px;
        color: #F98607;
        font-family: Montserrat;
        font-size: 12px;
    }

    .close_btn{
        position: absolute;
        font-size: 2em;
        color: #f2f2f2;
        top: 0;
        right: 0;
        margin: 15px;
        cursor: pointer;
    }