<!DOCTYPE html>
<html>
    <header>
        <title>Product management</title>
        
        <style>
            @font-face {
                font-family: mainFont;
                src: url('./Montserrat-Black.ttf');
            }

            @font-face {
                font-family: buttonFont;
                src: url('./Montserrat-Medium.ttf');
            }

            #body{
                position: absolute;
            }
            #img{
                position: absolute;
                width: 100%;
                margin-top: -10px;
                margin-left: -9px;
            }
            #black_rect_top{
                margin-top: -10px;
                margin-left: 243px; 
                width: 81.5%;
                height: 92px;
                background-color: black;
                opacity: 0.6;
                position: absolute;
            }
            #left_rect_top{
                position: absolute;
                background-color: black;
                opacity: 0.8;
                margin-top: -15px;
                margin-left: -7px;
                width: 250px;
                height: 96px;
            }
            #logo_name{
                position: absolute;
                width: 400px;
                height: 50px;
                color: aliceblue;
                margin-top: 15px;
                margin-left: -55px;
            }
            #logo_image{
                position: absolute;
                color: white;
                width: 80px;
                height: 60px;
                margin-left: 70px;
                margin-top: 10px;
            }

            #left_rect{
                position: absolute;
                background-color: rgb(20, 20, 20);
                opacity: 0.9;
                margin-top: 80px;
                margin-left: -7px;
                width: 250px;
                height: 535px;
            }

            #center{
                position: absolute;
                background-color: lightgray;
                margin-left: 243px;
                margin-top: 81px;
                width: 81.5%;
                height: 535px;
                z-index: 1;
            }

            .main_font{
                font-family: mainFont;
                z-index: 2;
            }

            .button_font{
                font-family: buttonFont;
                z-index: 2;
            }

            .main_button{
                font-family: buttonFont;
                background-repeat: no-repeat;
                padding-left: 100px;
                background-position-x: 20px;
                background-position-y: 3px;
                cursor: pointer;
                transition-duration: 0.4s;
                z-index: 3;
            }
            .main_button:hover{
                transform: scale(1.1);
            }

            th, td{
                border: 1px solid white;
                border-collapse: collapse;
            }
            th{
                text-align: center;
                background-color: rgb(7, 151, 151); 
                height: 35px;
                font-size: 20px;
            }
            td{
                text-align: center;
                background-color: rgb(165, 189, 189);
            }
        </style>
    </header>
    <body>
        <img src="./topBgr.jpg", id="img">
        <div id="black_rect_top"></div>
        <div id="left_rect_top"></div> 
        <img src="./PizzaHustLogo.svg" id="logo_name"></img>
        <img src="./pieceOfPizzaLogo.svg" id="logo_image"></img>
        <div id="left_rect"></div>
        <button type="button" style="position: absolute; margin-top: 80px; margin-left: -7px; font-size: 20px; text-align: left;
            background-color: rgb(46, 45, 45);  color: aliceblue; 
            width: 250px; height: 60px; background-image: url('./tongQuanLogo.svg');" class="main_button">Tổng quan</button>
        <button type="button" style="position: absolute; margin-top: 140px; margin-left: -7px; font-size: 20px;text-align: left;
            background-color: rgb(46, 45, 45); color: aliceblue;
            width: 250px; height: 60px; background-image: url('./monAnLogo.svg');" class="main_button">Món ăn</button>
        <button type="button" style="position: absolute; margin-top: 200px; margin-left: -7px; font-size: 20px;text-align: left;
            background-color: rgb(46, 45, 45); color: aliceblue;
            width: 250px; height: 60px; background-image: url('./donHangLogo.svg');" class="main_button">Đơn hàng</button>
        <button type="button" style="position: absolute; margin-top: 260px; margin-left: -7px; font-size: 20px;text-align: left;
            background-color: rgb(46, 45, 45); color: aliceblue;
            width: 250px; height: 60px; background-image: url('./baoCaoLogo.svg');" class="main_button">Báo cáo</button>
        <a href="http://facebook.com" style="position: absolute; margin-top: 580px; margin-left: 130px; font-size: 20; 
            color: aliceblue; font-family: buttonFont;">
            Log out</a>
        <img src="./logout.svg" style="position: absolute; margin-top: 570px; margin-left: 200px;">


        <div id="center"></div>
        <div style="position: absolute; margin-top: 98px; margin-left: 680px; font-size: 25px;" class="main_font">
            Danh sách sản phẩm</div>
        <button type="button" style="position: absolute; margin-top: 95px; margin-left: 280px; font-size: 17px; 
            background-color: rgb(8, 125, 146); color: aliceblue;
            width: 230px; height: 40px;" class="button_font">Thêm sản phẩm mới</button>
        <input type="text" style="position: absolute; margin-top: 95px; margin-left: 1100px; font-size: 17px; 
        width: 230px; height: 40px; border: none; font-size: 20px;" placeholder="Tìm kiếm bằng ID"/>

        <table style="border: 1px solid white; position: absolute;margin-left: 243px;width: 81.5%;
        margin-top: 150px; z-index: 2; border-collapse: collapse;" 
        class="button_font">
            <tr>
                <th style="width: 3%;">ID</th>
                <th style="width: 25%;">Hình ảnh</th>
                <th style="width: 20%;">Tên sản phẩm</th>
                <th style="width: 20%;">Giá (đ)</th>
                <th>Trạng thái</th>
                <th>OD(%)</th>
                <th></th>
            </tr>
            <tr>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </table>
        <button type="button" style="position: absolute; margin-top: 560px; margin-left: 280px; font-size: 17px; 
            background-color: rgb(126, 99, 11); color: aliceblue;
            width: 320px; height: 40px;" class="button_font">Tạo combo từ sản phẩm đã chọn</button>
        <button type="button" style="position: absolute; margin-top: 560px; margin-left: 745px; font-size: 17px; 
            background-color: rgb(1, 15, 5); color: aliceblue;
            width: 230px; height: 40px;" class="button_font">Xóa sản phẩm đã chọn</button>

        <button type="button" style="position: absolute; margin-top: 560px; margin-left: 1100px; font-size: 17px; 
            background-color: rgb(99, 43, 228); color: aliceblue;
            width: 230px; height: 40px;" class="button_font">Lưu thay đổi</button>
    </body>
</html>